{
    "name": "purescript-heckin",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/maxdeviant/purescript-heckin"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v6.0.0",
        "purescript-arrays": "^v6.0.1",
        "purescript-effect": "^v3.0.0",
        "purescript-foldable-traversable": "^v5.0.1",
        "purescript-maybe": "^v5.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-psci-support": "^v5.0.0",
        "purescript-spec": "^v5.0.1",
        "purescript-strings": "^v5.0.0",
        "purescript-transformers": "^v5.1.0",
        "purescript-tuples": "^v6.0.1",
        "purescript-unicode": "^v5.0.0"
    }
}
