{
  "name": "purescript-heckin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maxdeviant/purescript-heckin.git",
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "purlin format && purty --write test/",
    "build": "purlin build",
    "test": "purlin test",
    "bump-version": "spago bump-version"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "purlin": "^0.1.8"
  }
}
